name=EjemploLib
version=1.0.0
author=Germán Martín
maintainer=Germán Martín <github@gmartin.net>
sentence=Libreria de ejemplo
paragraph=Librería de ejemplo para el curso de ESP32 en la Universidad de León
category=Other
url=https://github.com/gmag11/LibreriaEjemplo
architectures=esp32
depends=QuickDebug

