; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[debug]
none = 0
error = 1
warn = 2
info = 3
debug = 4
verbose = 5

level = ${debug.verbose} ; set debug level here (none, error, warn, info, debug, verbose)

default_esp32_level = -DCORE_DEBUG_LEVEL=${debug.level}
default_esp8266_level = -DDEBUG_LEVEL=${debug.level}

[env]
upload_speed = 1500000
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    ${debug.default_esp32_level}
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    ;-DGET_TASK_STACK_INFO ; Uncomment this to enable task stack usage debugging. Disable it otherwise because getting stack size takes quite long and will degrade performance.
monitor_filters = time
lib_deps =
    gmag11/QuickDebug
    
