; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
lib_deps =
    http://github.com/gmag11/ESPNtpClient.git
    http://github.com/m5stack/M5StickC-Plus.git
build_flags =
    -DCORE_DEBUG_LEVEL=2

[env:esp32]
platform = espressif32
; board = lolin_d32_pro
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    http://github.com/gmag11/ESPNtpClient.git
    ; http://github.com/m5stack/M5StickC-Plus.git
build_flags =
    -DCORE_DEBUG_LEVEL=2